#UI
ui.file_properties=File Properties
ui.download=Download
ui.folder_properties=Folder Properties
ui.upload=Upload

ui.login=Login
ui.key=Key
ui.code=Code
ui.continue=Continue
ui.file=File
ui.files=Files
ui.language=Language
ui.languages=Languages
ui.settings=Settings
ui.save=Save
ui.cancel=Cancel
ui.accept=Accept
ui.pending=Pending
ui.debug=Debug
ui.exit=Exit
ui.name=Name
ui.description=Description
ui.created_by=Created by
ui.path=Path
ui.upload_date=Upload Date
ui.close=Close
ui.credits=Credits
ui.help=Help
ui.documentation=Documentation
ui.choose_file=Choose File
ui.update=Update
ui.update_available=New Update Available
ui.give_file_name=Give the file a name
ui.give_file_description=Give the file a description
ui.canceling_upload=Canceling Upload
ui.canceling_upload_no_name=Canceling upload because there is no name
ui.confirm=Confirm
ui.file_upload_complete=File upload is complete

#ERROR
error.error=Error
error.file_too_big=File is too big
error.connect_to_server=Failed to connect to server

error.login=Failed to login