#UI
ui.file_properties=Bestand eigenschappen
ui.download=Downloaden
ui.folder_properties=Map eigenschappen
ui.upload=Uploaden

ui.login=Inloggen
ui.key=Sleutel
ui.code=Code
ui.continue=Doorgaan
ui.file=Bestand
ui.files=Bestanden
ui.language=Taal
ui.languages=Talen
ui.settings=Instellingen
ui.save=Opslaan
ui.cancel=Annuleer
ui.accept=Akkoord
ui.pending=In afwachting
ui.debug=Ontwikkelaars
ui.exit=Stop
ui.name=Naam
ui.description=Beschrijving
ui.created_by=Gemaakt door
ui.path=Pad

#ERROR
error.error=Fout
error.file_too_big=Bestand is te groot
error.connect_to_server=Verbinden met de server is mislukt

error.login=Inloggen mislukt