#UI
ui.file_properties=\\\\
ui.download=\\\\
ui.folder_properties=\\\\
ui.upload=\\\\

ui.login=\\\\
ui.key=\\\\
ui.code=\\\\
ui.continue=\\\\
ui.file=\\\\
ui.files=\\\\
ui.language=\\\\
ui.languages=\\\\
ui.settings=\\\\
ui.save=\\\\
ui.cancel=\\\\
ui.accept=\\\\
ui.pending=\\\\
ui.debug=\\\\
ui.exit=\\\\
ui.name=\\\\
ui.description=\\\\
ui.created_by=\\\\
ui.path=\\\\
ui.upload_date=\\\\
ui.close=\\\\
ui.credits=\\\\
ui.help=\\\\
ui.documentation=\\\\
ui.choose_file=\\\\
ui.update=\\\\
ui.update_available=\\\\
ui.give_file_name=\\\\
ui.give_file_description=\\\\
ui.canceling_upload=\\\\
ui.canceling_upload_no_name=\\\\
ui.confirm=\\\\
ui.file_upload_complete=\\\\

#CHAT
#q = question
#s = sentence
ui.chat=\\\\
ui.q_username=\\\\
ui.s_type_here=\\\\

#ERROR
error.error=\\\\
error.file_too_big=\\\\
error.connect_to_server=\\\\

error.login=\\\\